{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red52\green110\blue183;}
{\info
{\title README}}\deftab720
\pard\pardeftab720\sl1260\sa300

\f0\b\fs76 \cf0 \cb2 SeeMenuBar\
\pard\pardeftab720\sl480\sa300

\b0\fs30 \cf0 SeeMenuBar is a dead-simple Mac OS X app that simply has only one menu item, so that you have a lot of space on\uc0\u8232 your menu bar for all the other programs running in the menu bar. I made this app because I frequently can\'92t see\u8232 the right menu bar app I want, because it\'92s hidden by an app with many menus.\
This app was made as a learning project with {\field{\*\fldinst{HYPERLINK "http://www.rubymotion.com/"}}{\fldrslt \cf3 RubyMotion}}.\
\pard\pardeftab720\sl1020\sa300

\b\fs60 \cf0 Credits\
\pard\pardeftab720\sl480\sa300

\b0\fs30 \cf0 Icon from {\field{\*\fldinst{HYPERLINK "http://designmodo.com/"}}{\fldrslt \cf3 DesignModo}}\'92s {\field{\*\fldinst{HYPERLINK "http://designmodo.com/flat-free/?u=697"}}{\fldrslt \cf3 Flat UI Free}} set.\
\pard\pardeftab720\sl1020\sa300

\b\fs60 \cf0 License\
\pard\pardeftab720\sl480\sa300
{\field{\*\fldinst{HYPERLINK "http://opensource.org/licenses/MIT"}}{\fldrslt 
\b0\fs30 \cf3 MIT}}
\b0\fs30 \
\pard\pardeftab720\sl480
\cf0 Copyright (C) 2013 Ivan Storck\
}